# TravelAgencyCRUD

spring-boot-rest-crud/: pom.xml
spring-boot-rest-crud/src/main/java/org/travel/: App.java
spring-boot-rest-crud/src/main/java/org/travel/controller/: CustomerController.java
spring-boot-rest-crud/src/main/java/org/travel/entity/: Customer.java
spring-boot-rest-crud/src/main/java/org/travel/exception/: RecordNotFoundException.java  Validation.java
spring-boot-rest-crud/src/main/java/org/travel/repository/: CustomerRepository.java
spring-boot-rest-crud/src/main/java/org/travel/service/: CustomerServiceImpl.java
spring-boot-rest-crud/src/main/resources/: application.properties
